{
  "cSpell.words": [
    "checkeds",
    "chinaese",
    "colums",
    "createtime",
    "datas",
    "devicetype",
    "Devtasklog",
    "displayname",
    "dnakit",
    "echarts",
    "endtime",
    "eventresult",
    "eventtime",
    "groupfield",
    "msgtype",
    "openvalue",
    "paramsfilter",
    "privatedata",
    "rolename",
    "starttime",
    "statusmap",
    "taskname",
    "totalsize"
  ]
  // 将设置放入此文件中以覆盖默认设置
}
